{
  "name": "streamline-icons",
  "displayName": "Streamline Icons",
  "version": "1.0.0",
  "description": "Insert PNG and SVG icons, illustrations, elements and emojis from Streamline, plus open-source sets like Lucide, Heroicons, Phosphor and Font Awesome.",
  "author": {
    "name": "Streamline",
    "url": "https://home.streamlinehq.com"
  },
  "homepage": "https://home.streamlinehq.com",
  "repository": "https://github.com/webalys-hq/agent-plugins",
  "license": "Apache-2.0",
  "privacyPolicyUrl": "https://help.streamlinehq.com/en/articles/5356474-privacy-policy",
  "documentationUrl": "https://docs.streamlinehq.com/reference/mcp",
  "keywords": [
    "streamline",
    "icons",
    "illustrations",
    "svg",
    "png",
    "design system",
    "ui design"
  ]
}
